{
  "pages": [




    "pages/common/loading/loading",
    "pages/user/cash/cash",
    "pages/user/no_certification/certification",
    "pages/user/choose_nationality/choose_nationality",
    "pages/user/actionSheet/actionSheet",
    "pages/user/account_cash/account_cash",
    "pages/user/personal/personal",
    "pages/user/upload_success/upload_success",
    "pages/user/upload_fail/upload_fail",
    "pages/user/locked/locked",
    "pages/user/task_news/task_news",



    "pages/user/passport_certification/passport",

    "pages/common/wages_authentication/authentication",
    "pages/common/authentication/authentication",
    "pages/common/forget_password/forget_password",
    "pages/common/revise_login/revise_login",
    "pages/common/signin/signin",
    "pages/common/user_agreement/user_agreement",



    "pages/user/details/details",
    "pages/wages/index/index",
    "pages/wages/payroll/payroll",



    "pages/discovery/discovery/discovery",
    "pages/discovery/webView/index",




    "pages/user/code/code",
    "pages/user/id_card/id_card",
    "pages/user/payment_setting_code/payment_setting_code",
    "pages/user/payment_setting_message/payment_setting_message",
    "pages/user/company/company",


    "pages/user/girokonto/girokonto",

    "pages/user/payment_setting/payment_setting",

    "pages/user/balance/balance",

    "pages/user/transfer_details/transfer_details",
    "pages/user/historical_cashier/historical_cashier",
    "pages/user/transfer_accounts/transfer_accounts",
    "pages/user/transfer_success/transfer_success",
    "pages/user/feedback_message/feedback_message",
    "pages/user/feedback/feedback",
    "pages/user/give_details/give_details",
    "pages/user/mine/mine",
    "pages/user/company_authentication/authentication",
    "pages/user/cash_give_details/give_details",
    "pages/user/payment_setting_certification/certification",
    "pages/user/set_payment_psw/set_payment_psw",
    "pages/common/register/register",

    "pages/user/pay_success/pay_success",
    "pages/user/modify_paycode/modify_code",
    "pages/user/pws_verification/pws_verification",

    "pages/user/sms_verification/sms_verification",
    "pages/user/reset_payment/reset_payment",
    "pages/user/setting/setting",

    "pages/user/certification/certification",
    "component/toastLoading/loading"

  ],

  "subPackages": [
    {
      "root": "packageA",
      "pages": [
        "pages/add_card/add_card",
        "pages/card/card",
        "pages/bill/bill",
        "pages/exchange_number/exchange_number",
        "pages/personal_number/personal_number",
        "pages/setting_number/setting_number",
        "pages/code/code",
        "pages/help_service/help_service",
        "pages/problem_nojoin/problem_nojoin",
        "pages/problem_details/problem_details",
        "pages/problem_verification/problem_verification",
        "pages/problem_company/problem_company",
        "pages/problem_account/problem_account",
        "pages/problem_recall/problem_recall",
        "pages/problem_fail/problem_fail",
        "pages/problem_quota/problem_quota",
        "pages/problem_setting/problem_setting",
        "pages/problem_close/problem_close",
        "pages/question/question",
        "pages/revise_password/revise_password",
        "pages/support_added_bank/support_bank",
        "pages/IDCard_information/IDCard_information",
        "pages/IDcard_certification/IDcard_certification",
        "pages/choose_certification/choose_certification",
        "pages/another_certification/another_certification"




      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ea5e26",
    "navigationBarTitleText": "嘉薪",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#ababab",
    "selectedColor": "#eb5e26",
    "list": [
      {
        "pagePath": "pages/wages/index/index",
        "text": "工资条",
        "iconPath": "static/icon/index_tab/jx_wages_grey.png",
        "selectedIconPath": "static/icon/index_tab/jx_wages_orange.png"
      },
      {
        "pagePath": "pages/user/mine/mine",
        "text": "我的",
        "iconPath": "static/icon/index_tab/jx_mine_grey.png",
        "selectedIconPath": "static/icon/index_tab/jx_mine_orange.png"
      }
    ]
  },
  "debug": true
}
