{
  "pages":[


    "pages/user/personal/personal",

    "pages/user/mine/mine",

    "pages/user/balance/balance",

    "pages/user/details/details",

    "pages/wages/index/index",

    "pages/common/signin/signin",





    "pages/wages/payroll/payroll",

    "pages/common/authentication/authentication",



    "pages/common/register/register",

    "pages/wages/empty/empty",





    "pages/user/certification/certification",

    "pages/user/cash/cash",

    "pages/user/record/record",



    "example/index",
    "example/button/button",
    "example/list/list",
    "example/input/input",
    "example/slider/slider",
    "example/uploader/uploader",

    "example/article/article",
    "example/badge/badge",
    "example/flex/flex",
    "example/footer/footer",
    "example/gallery/gallery",
    "example/grid/grid",
    "example/icons/icons",
    "example/loadmore/loadmore",
    "example/panel/panel",
    "example/preview/preview",
    "example/progress/progress",

    "example/actionsheet/actionsheet",
    "example/dialog/dialog",
    "example/msg/msg",
    "example/msg/msg_success",
    "example/msg/msg_fail",
    "example/picker/picker",
    "example/toast/toast",

    "example/navbar/navbar",
    "example/tabbar/tabbar",

    "example/searchbar/searchbar"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "嘉薪",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color":"#ababab",
    "selectedColor":"#eb5e26",
    "list": [{
      "pagePath": "pages/wages/index/index",
      "text": "工资",
      "iconPath":"static/icon/index_tab/jx_wages_grey.png",
      "selectedIconPath":"static/icon/index_tab/jx_wages_orange.png"
    }, {
      "pagePath": "pages/user/mine/mine",
      "text": "我的",
      "iconPath":"static/icon/index_tab/jx_mine_grey.png",
      "selectedIconPath":"static/icon/index_tab/jx_mine_orange.png"
    },
      {
        "pagePath": "example/index",
        "text": "demo"
      }
    ]
  },
  "debug": true
}
